#header
{
	/*4.x 不再需要*/
	display:none;
	padding-bottom:1em;
	padding-top:1em;
	background-image:url('../img/!header-bird.png');
	/*422地球日：background-image:url('../img/!earth.jpeg');*/
	background-repeat:no-repeat;
	background-size:cover;
	text-align:center;
	color:blue;
	/*422地球日：color:white;*/
}
/*logo*/
.logo
{
	font-family:"Microsoft Yahei";
}
/*并排*/
.line
{
	display:flex;
	justify-content:center;

}
/*logo下面的副标题*/
/*中文*/
.sentence-chn
{
	font-family:楷体,微软雅黑,黑体;
	font-size:17px;
}
/*英文*/
.sentence-eng
{
	font-family:Consolas,"Courier New",Courier;
	font-size:17px;
}
/*目录*/
#menu
{
	position: sticky;
	top: 0;
	padding-top:8px;
	padding-bottom:40px;
	/****4.0.0 2020-05-06更新*/
	background-color:rgba(255,255,255,.90);
	box-shadow: 1px 1px 5px rgba(136,136,136,.70);
	/****结束*/
	font-size:20px;
	/****3.1.11 2020-04-21更新*/
	padding-left:15px;
	padding-right:15px;
	/****结束*/
	/*height:5%;
	width:95%;*/
	/****4.4.2 2020-05-18更新*/
	z-index:999;
	/****结束*/
}
/*导航栏字体*/
#menu a:link
{
	color:rgba(0,0,0,.80);
}
#menu a:visited
{
	color:rgba(0,0,0,.80);
}
#menu a:hover
{
	color:rgba(33,133,208,.85);
}
#menu a:active
{
	color:rgba(33,133,208,.85);
}
/*首页图集*/
#picnews
{
	padding-left:5px;
	padding-right:5px;
}
/*主div*/
#main
{
	width:75%;
	margin:none;
}
/*右侧边栏*/
#side
{
	width:25%;
	margin:10px;
}
/*OI 周报*/
#OInews
{
	text-align:center;padding:10px;background-color:rgba(0,0,0,.85);margin:10px;border-radius:.5rem;
	box-shadow: 1px 1px 5px rgba(136,136,136,.70);
}
/*主页侧边栏*/
.rightdiv
{
